WpfApp2/GUI/AllGames.xaml

<Window x:Class="WpfApp2.GUI.AllGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.GUI"
        mc:Ignorable="d"
        Title="AllGames" Height="450" Width="800">
    <StackPanel Background="Black">
        <TextBlock FontSize="50" Foreground="Maroon" FontFamily="AR DARLING"
                   Margin="0,10,0,10" FontWeight="ExtraBold" HorizontalAlignment="Center">ALL GAMES</TextBlock>
        <DataGrid Name ="dataGrid" CanUserAddRows="False" HorizontalAlignment="Center" Margin="0,30,0,10"
                  VerticalAlignment="Top" Width="669" ColumnWidth="*" Background="Black" HeadersVisibility="Column"/>
        <Button Margin="0,30,0,10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="AR CHRISTY" 
                Foreground="Maroon" Background="Black" Height="36" Width="100" Content="BACK" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>
