WpfApp2/GUI/Bonus.xaml

<Window x:Class="WpfApp2.GUI.Bonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.GUI"
        mc:Ignorable="d"
        Title="Bonus" Height="450" Width="800" Background="Maroon">
    <Grid>
        <StackPanel >
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Black" FontWeight="ExtraBlack" FontFamily="AR DELANEY">Bonus Question</TextBlock>
        <TextBlock Name="bonus" Foreground="Black" FontSize="20" Margin="0,80,0,0" FontFamily="AR CENA" HorizontalAlignment="Center" VerticalAlignment="Center">Bonus question! What was the category that we choose for you?</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" Margin="0,0,0,0" FontFamily="AR CENA" HorizontalAlignment="Center" VerticalAlignment="Center">Double click an answer to choose it</TextBlock>
            <TextBlock  Foreground="Black" FontSize="20" Margin="0,0,0,0" FontFamily="AR CENA" HorizontalAlignment="Center" VerticalAlignment="Center">Right answer will get you extra 5 points!</TextBlock>
            <ListBox Name="options" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="500" MouseDoubleClick="Options_MouseDoubleClick"></ListBox>
            <Button Name="exitNoBonus" Width="200" HorizontalAlignment="Center" Height="40" Background="Black" Margin="0,60,0,0" Foreground="Maroon" FontSize="18" FontWeight="ExtraBlack" FontFamily="AR DELANEY" RenderTransformOrigin="0.5,0.5" Content="I don't want bonus" Click ="ExitNoBonus_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
