WpfApp2/GUI/LoginPage.xaml

<Window x:Class="WpfApp2.GUI.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.GUI"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="400" FontSize="14" Background="Maroon">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Maroon" FontSize="65" HorizontalAlignment="Center" FontFamily="AR BERKLEY"></Label>
            <Separator Background="Maroon"></Separator>
            <Label Content="Username" FontFamily="AR BERKLEY" FontSize="29" Foreground="Maroon"/>
            <TextBox Name="txtUsername" Background="#adad85" Foreground="White" FontSize="18"/>
            <Label Content="Password" FontFamily="AR BERKLEY" FontSize="29" Foreground="Maroon"/>
            <PasswordBox Name="txtPassword" Background="#adad85" Foreground="White" FontSize="18"/>
            <Button Name="btnSubmit" Click ="btnSubmitClick" Content="Sign In" Margin="70,35,70,0" Background="#adad85" FontFamily="AR BERKLEY" FontSize="24" Foreground="Maroon"></Button>
            <Button Name="btnSignIn" Click ="btnSignInClick" Content="Sign Up" Margin="70,10,70,0" Background="#adad85" FontFamily="AR BERKLEY" FontSize="24" Foreground="Maroon"></Button>
        </StackPanel>
    </Border>
</Window>